#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=tonnam001
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.url=jdbc:h2:mem:classicmodels
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8081